<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tribute Page</title>
    <style>
        body {
            /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                'Helvetica Neue', Arial, sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            color: #333;
            margin: 0;
        }

        @media (max-width: 460px) {
            #main {
                margin: 0;
            }
        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        #img-div {
            background: white;
            padding: 10px;
            margin: 0;
        }

        #img-caption {
            margin: 15px 0 5px 0;
        }

        @media (max-width: 460px) {
            #img-caption {
                font-size: 1.4rem;
            }
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">Some well know personality</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <figure id="img-div">
            <img id="image" src="https://picsum.photos/500/400"
                alt="Cillum ullamco deserunt consequat mollit cupidatat laborum irure proident consectetur eiusmod.">
            <br>
            <figcaption id="img-caption">
                Cillum ullamco deserunt consequat mollit cupidatat laborum irure proident consectetur eiusmod.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <p>Nulla eiusmod magna incididunt consequat quis aute adipisicing in quis laborum anim do ad. Ad velit
                deserunt dolor pariatur do laboris in ad do sunt. Enim excepteur exercitation ex aliqua cupidatat velit
                excepteur.</p>
            <p>Veniam deserunt proident consequat veniam minim cupidatat adipisicing cupidatat elit eu elit aliqua.
                Dolore elit ut irure ut ipsum minim. Do adipisicing laboris commodo consequat aliquip incididunt aliqua
                mollit officia labore tempor.</p>
            <p>
                Go to <a id="tribute-link" href="https://www.freecodecamp.org/" target="_blank">freecodecamp</a> for
                learning how to code.
            </p>
        </section>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>