<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Personal Portfolio</title>
    <style>
        #welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        #welcome-section>p {
            font-size: 3rem;
            font-weight: 200;
            font-style: italic;
            color: var(--main-red);
        }

        @media (max-height: 800px) {
            p {
                font-size: 10px;
            }
        }

        #navbar {
            position: fixed;
            top: 0px;
            left: 0px;


            width: 100%;
            background-color: #767676;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="welcome-section">
        <h1>Hello World!</h1>
        <p>My personal project portfolio</p>
    </section>
    <section id="projects">
        <div class="project-tile">Some random project</div>
        <p>Click <a target="_blank" href="http://www.freecodecamp.com">here</a> to learn more.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <div class="contact-links">
            <a id="profile-link" href="https://github.com/wegneto" target="_blank">GitHub</a>
        </div>
    </section>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>